---

- name: Download Elastic Stack to itoa rpm yum repo
  get_url:
    url: '{{ elasticsearchUrl }}{{ item.nameUrl }}'
    dest: '{{ repoYumDir }}/{{ item.fileName }}'
    mode: 0775
  with_items:
    - '{{ elasticBin }}'
  #become: true
  state: file

- name: Download Docker-ce to itoa rpm yum repo
  get_url:
    url: '{{ dockerUrl }}{{ item.nameUrl }}'
    dest: '{{ repoYumDir }}/{{ item.fileName }}'
    mode: 0775
  with_items:
    - '{{ dockerBin }}'
  #become: true
  state: file

- name: Update yum rpm repo. 
  command: createrepo --update '{{ repoYumDir }}'
