---
- name: Download Spark to itoa webdav folder
  get_url:
    url: '{{ sparkUrl }}{{ item.nameUrl }}'
    dest: '{{ repoDirWebdav }}/{{ item.fileName }}'
    mode: 0775
  with_items:
    - '{{ sparkBin }}'
  #become: true
  state: file

- name: Download Hadoop to itoa webdav folder
  get_url:
    url: '{{ hadoopUrl }}{{ item.nameUrl }}'
    dest: '{{ repoDirWebdav }}/{{ item.fileName }}'
    mode: 0775
  with_items:
    - '{{ hadoopBin }}'
  #become: true
  state: file

