---
- name: Start Rancher Server
  docker_container:
    name: rancher-server
    image: rancher/server:{{rancherServerTag}}
    restart_policy: unless-stopped
    volumes:
      - "{{rancherServerDataDir}}:/var/lib/mysql"
    ports:
    - "{{rancherServerPort}}:8080"
  become: true