#createuser: 'itoausr'
#registry: 'registry.itoa.servicos.bb.com.br'
#mirror: 'mirror.itoa.servicos.bb.com.br'
#dockernetwork: '192.168.20.1/22'
#dockerrpm: 'docker-ce-17.06.2.ce-1.el7.centos.x86_64.rpm'
#masterip: '192.168.56.101'
#mirrorport: '5555'
#masterurl: 'master.itoa.servicos.bb.com.br'
#dockerDownUrl: 'https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-17.06.2.ce-1.el7.centos.x86_64.rpm'
dockerHosts: 'all'
dockerVersion: 'docker-ce'
registryHost: 'registry.itoa.servicos.bb.com.br'
mirrorHost: 'mirror.itoa.servicos.bb.com.br'
masterHost: 'master.itoa.servicos.bb.com.br'
masterip: '192.168.56.101'
itoaCertCrt: '/certs/itoa.crt'
itoaCertkey: '/certs/itoa.key'
logLevel: 'error'
chacheAge: '168h'
dockerDataDir: '/data/docker/'
dockerConfDir: '/etc/docker/'
dockerNetwork: '192.168.20.1/22'