repoYumDir: '/var/www/html/itoa/repo/rhel7'
repoDirWebdav: '/var/www/html/itoa/repo/webdav'
user: 'vagrant'
repoHost: 'machine1'

dockerUrl: 'https://download.docker.com/linux/centos/7/x86_64/stable/Packages/'
dockerBin: [
   {
      "nameUrl":"docker-ce-17.06.2.ce-1.el7.centos.x86_64.rpm",
      "fileName":"docker-ce-17.06.2.ce-1.el7.centos.x86_64.rpm"
   }
]

elasticsearchUrl: 'https://artifacts.elastic.co/downloads/'
elasticBin: [
   {
      "nameUrl":"elasticsearch/elasticsearch-6.0.0.rpm",
      "fileName":"elasticsearch-6.0.0.rpm"
   },
   {
      "nameUrl":"kibana/kibana-6.0.0-x86_64.rpm",
      "fileName":"kibana-6.0.0-x86_64.rpm"
   },
   {
      "nameUrl":"logstash/logstash-6.0.0.rpm",
      "fileName":"logstash-6.0.0.rpm"
   },
   {
      "nameUrl":"beats/filebeat/filebeat-6.0.0-x86_64.rpm",
      "fileName":"filebeat-6.0.0-x86_64.rpm"
   },
   {
      "nameUrl":"beats/metricbeat/metricbeat-6.0.0-x86_64.rpm",
      "fileName":"metricbeat-6.0.0-x86_64.rpm"
   }
]

sparkUrl: 'http://www-us.apache.org/dist/spark/spark-2.2.0/'
sparkBin: [
   {
      "nameUrl":"spark-2.2.0-bin-hadoop2.7.tgz",
      "fileName":"spark-2.2.0-bin-hadoop2.7.tgz"
   }
]

hadoopUrl: 'http://www-us.apache.org/dist/hadoop/common/hadoop-2.7.4/'
hadoopBin: [
   {
      "nameUrl":"hadoop-2.7.4.tar.gz",
      "fileName":"hadoop-2.7.4.tar.gz"
   }
]