---
- import_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'
  
- import_tasks: install-Docker.yml
  when: ansible_os_family == 'RedHat'

- import_tasks: setup-Docker.yml
  when: ansible_os_family == 'RedHat'